PORT = 8000

DB_USER = "sana"
DB_PASSWORD = "sana1234.com"

BASE_URL = "http://localhost:8000"

JWT_SECRET_KEY = '123)(*&^%32#@)|?><|)(*&^^%$$#@!123$%6&8(87))'

# mongodb+srv://sanaullah:<password>@cluster0.dsqn0pi.mongodb.net/?retryWrites=true&w=majority